<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="app-container">
    <label for="city">Enter City:</label>
    <input type="text" id="city" placeholder="Type city name">

    <button id="getWeatherButton">Get Weather</button>

    <div id="result-container">
        <p id="climate"></p>
        <p id="weather-description"></p>
        <p id="temperature"></p>
        <p id="pressure"></p>
    </div>
</div>

<script src="config.js"></script>
<script src="app.js"></script>

</body>
</html>